<!DOCTYPE html5>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="images/rose.ico">

		<title>DSA Tucson</title>

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/styles.css" rel="stylesheet">

	</head>

	<body>
		<div id="body" class="container">
			<div class="row">
				<div id="header" class="col-md-9">
					<div id="logo" class="d-md-inline-block">
						<a href="#"><img src="images/dsa_tucson_logo_960.jpg" alt="DSA Logo" width = 200px, height = auto></a>
					</div>
					<div class="d-block d-md-inline-block align-middle">
						<h1>DSA Tucson</h1>
						<h3>Democratic Socialists of America</h3>
					</div>
				</div>
				<div class="d-none d-sm-block col-md-3">
					TO DO LIST
				</div>									
			</div>

			<div class="row">
				<div class="col">
					<nav id="nav" class="navbar navbar-light bg-danger">
						<a class="nav-link" href="#">About</a>
						<a class="nav-link" href="#">Platform</a>
						<a class="nav-link" href="#">Calendar</a>
						<a class="nav-link" href="#">Resources</a>
						<a class="nav-link" href="#">Join</a>
					</nav>
				</div>
			</div>
	

			<div id="main" class="row">

				<div class="col-md-8 border-right">

					<!--BRIEF ABOUT-->

					<div>
						<h2>About</h2>

						<p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
						<hr>
						<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
					</div><!-- /BRIEF ABOUT -->

					<!--UPCOMING EVENTS-->

					<div>
						<h2>UPCOMING EVENTS</h2>

						<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
						<blockquote>
							<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
						</blockquote>
						<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
						<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
					</div><!-- /UPCOMING EVENTS -->

					<!-- EMAIL LIST SIGN-UP/JOIN -->

					<div class="blog-post">
						<h2 class="blog-post-title">SIGN-UP TO HEAR MORE</h2>


						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
						<ul>
							<li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
							<li>Donec id elit non mi porta gravida at eget metus.</li>
							<li>Nulla vitae elit libero, a pharetra augue.</li>
						</ul>
						<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
						<p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
					</div><!-- /.blog-post -->
					<img class="align-center" src="images/holding_banner.jpg" alt="holding-banner">
				</div>

				<div class="col-md-4">
					<div>
						<h4>Blog</h4>
					</div>
					<a class="twitter-timeline" href="https://twitter.com/DSA_Tucson?ref_src=twsrc%5Etfw">Tweets by DSA_Tucson</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				</div><!-- /.blog-sidebar -->

			</div><!-- /.row -->
		</div>

		<footer>
			<div class="container">
				<nav id="nav" class="navbar navbar-light bg-danger">
					<a class="nav-link" href="#">About</a>
					<a class="nav-link" href="#">Platform</a>
					<a class="nav-link" href="#">Calendar</a>
					<a class="nav-link" href="#">Resources</a>
					<a class="nav-link" href="#">Join</a>
				</nav>
			</div>
		</footer>


		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
		<script src="../../../../assets/js/vendor/popper.min.js"></script>
		<script src="../../../../dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="../../../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>